VITE_SUPABASE_PROJECT_ID="ecgvmtxyzklksmhpznkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjZ3ZtdHh5emtsa3NtaHB6bmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDU0NTksImV4cCI6MjA3MzAyMTQ1OX0.PNX2g9parmJhzpmWhOSX8l0feAJ0QgYPUDfkB23O8Ow"
VITE_SUPABASE_URL="https://ecgvmtxyzklksmhpznkr.supabase.co"
